<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chat Example</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
        }

        .chat__app-container {
            width: 70%;
            height: 90%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        .message-container {
            flex: 1;
            overflow-y: scroll;
            padding: 10px;
            background: rgba(188, 184, 184, 0.08);
        }
        

        .message-payload {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;;
        }

        .username {
            font-size: 16px;
        }

        .message {
            font-size: 16px;
        }

        input {
            font-size: 20px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="chat__app-container">
        <div class="message-container"></div>
        <input type="text" id="message-text" size="64" autofocus />
    </div>
    <script type="text/javascript">
        window.onload = function () {
            let socketConnection;
            const messageText = document.querySelector("#message-text");
            const log = document.querySelector(".message-container");

            const username = prompt("What's Your name")

            if (window["WebSocket"]) {
                socketConnection = new WebSocket("ws://" + document.location.host + "/ws/" + Math.random());

                socketConnection.onclose = function (evt) {
                    const messageTextAsHTML = `
                        <div class="message-payload">
                            <span class="message">Your Connection is closed.</span>
                        </div>
                    `;
                    appendLog(messageTextAsHTML);
                };

                socketConnection.onmessage = function (event) {

                    try {
                        const messageContent = JSON.parse(event.data);
                        const sentBy = messageContent.username ? messageContent.username : 'An unnamed fellow'
                        const actualMessage = messageContent.message;

                        const messageTextAsHTML = `
                            <div class="message-payload">
                                <span class="username">${sentBy} says:</span>
                                <span class="message">${actualMessage}</span>
                            </div>
                        `;
                        appendLog(messageTextAsHTML);
                    } catch (error) {
                        console.log(error)
                        console.warn('Something went wrong while decoding the Message Payload')
                    }
                };
            } else {
                const messageTextAsHTML = `
                    <div class="message-payload">
                        <span class="message">
                            <b>Your browser does not support WebSockets.</b>
                        </span>
                    </div>
                `;
                appendLog(messageTextAsHTML);
            }

            function appendLog(messageTextAsHTML) {
                var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
                log.insertAdjacentHTML('beforeend', messageTextAsHTML);
                if (doScroll) {
                    log.scrollTop = log.scrollHeight - log.clientHeight;
                }
            }

            messageText.onkeypress = function (event) {
                if(event.keyCode !== 13) {
                    return;
                }

                if (!socketConnection) {
                    return false;
                }
                if (!messageText.value) {
                    return false;
                }
                socketConnection.send(JSON.stringify({
                    message: messageText.value,
                    username
                }));
                messageText.value = "";
                return false;
            };
        };
    </script>
</body>

</html>